# GestaoResiduos

./: GestaoDeResiduos.csproj  GestaoDeResiduos.http  InitialCreate.cs  Program.cs  README.md  dockerfile  trabalho.sln
.github/workflows/: ci-cd.yml
Controllers/: ColetasController.cs  FinalizarColetaController.cs  LixoParaColetaController.cs  ResidenciasController.cs  ResiduosController.cs
Data/: ApplicationDbContext.cs
GestaoDeResiduos/: GestaoDeResiduos.csproj  GestaoDeResiduos.http  Program.cs
GestaoDeResiduos/Controllers/: ColetasController.cs  FinalizarColetaController.cs  LixoParaColetaController.cs  ResidenciasController.cs  ResiduosController.cs
GestaoDeResiduos/Data/: ApplicationDbContext.cs
GestaoDeResiduos/Models/: Residencia.cs  Resíduo.cs
GestaoDeResiduos/Properties/: launchSettings.json
GestaoDeResiduos/Tests/: LixoParaColetaControllerTests.cs  ResidenciasControllerTests.cs
Models/: Residencia.cs  Resíduo.cs
Properties/: launchSettings.json
Tests/: ColetasControllerTests.cs  FinalizarColetaControllerTests.cs  LixoParaColetaControllerTests.cs  ResidenciasControllerTests.cs  ResiduosControllerTests.cs
Tests/FeatureFiles/: CadastroResidencia.feature  ExclusaoResiduos.feature  FinalizacaoColeta.feature  ProximaColeta.feature  SinalizacaoLixo.feature
Tests/resources/schemas/: buscar-residuo-inexistente.json  buscar-residuo.json  buscar-todos-residuos.json  coleta-realizada-residencia-inexistente.json  coleta-realizada.json  criar-residencia.json  criar-residuo.json  dados-proxima-coleta-residencia-inexistente.json  dados-proxima-coleta-residencia.json  deletar-residuo-inexistente.json  deletar-residuo.json  sinalizar-lixo-para-coleta-inexistente.json  sinalizar-lixo-para-coleta.json
